# CoinGame-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/modac/coingame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/modac/coingame/: CreateRoomActivity.kt  FindRoomActivity.kt  MainActivity.kt  SelectQuestionActivity.kt  StartingActivity.kt  WaitingRoomActivity.kt
app/src/main/java/modac/coingame/data/: App.kt  MySharedPreferences.kt
app/src/main/java/modac/coingame/network/: SocketApplication.kt  SocketField.kt
app/src/main/java/modac/coingame/qrcode/: EncryptionHelper.java  QRCodeHelper.java  UserObject.kt
app/src/main/java/modac/coingame/ui/attend/: CreateRoomActivity.kt  FindRoomActivity.kt  WaitingRoomActivity.kt
app/src/main/java/modac/coingame/ui/attend/data/: Attendees.kt  GameStateData.kt  InGameData.kt
app/src/main/java/modac/coingame/ui/attend/qrcode/: EncryptionHelper.java  QRCodeHelper.java
app/src/main/java/modac/coingame/ui/attend/recycler/: AttenderAdapter.kt  AttenderViewHolder.kt
app/src/main/java/modac/coingame/ui/dialog/: ExitDialog.kt  InfoDialog.kt  QRCodeDialog.kt  QuestionWaitingDialog.kt  RandomQuestionDialog.kt  WaitingDialog.kt
app/src/main/java/modac/coingame/ui/ingame/: AnswerActivity.kt  MixActivity.kt  ResultActivity.kt  SelectQuestionActivity.kt
app/src/main/java/modac/coingame/ui/ingame/data/: VoteNum.kt  VoteResult.kt
app/src/main/java/modac/coingame/ui/intro/: ChangeNickActivity.kt  IntroActivity.kt  MainActivity.kt  StartingActivity.kt
app/src/main/java/modac/coingame/util/: VerticalItemDecorator.kt  sendToast.kt
app/src/main/res/drawable/: back_coin_bg.xml  bg_gray_round.xml  bg_green_round.xml  bg_light_yellow_round.xml  bg_main.xml  bg_pink_round.xml  bg_round.xml  bg_transparent_gray_round.xml  bg_transparent_round.xml  bg_white_round.xml  bg_yellow_round.xml  front_coin_bg.xml  ic_check.xml  yellow_round.xml
app/src/main/res/font/: spoqa.xml
app/src/main/res/layout/: activity_answer.xml  activity_change_nick.xml  activity_create_room.xml  activity_find_room.xml  activity_intro.xml  activity_main.xml  activity_mix.xml  activity_result.xml  activity_select_question.xml  activity_starting.xml  activity_waiting_room.xml  custom_toast.xml  dialog_waiting.xml  dialog_waiting_question.xml  fragment_dialog_exit.xml  fragment_dialog_info.xml  fragment_dialog_qrcode.xml  fragment_dialog_question.xml  item_room_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/modac/coingame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
