<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00000000"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviWaitingDialog"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:indicatorColor="#ffffff"
            app:indicatorName="BallPulseIndicator"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/txtWaitingDialogInfo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/txtWaitingDialogInfo"
            app:layout_constraintStart_toStartOf="@+id/txtWaitingDialogInfo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtWaitingDialogInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:textSize="20sp"
            android:text="질문에 집중하자!"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/aviWaitingDialog"
            app:layout_constraintBottom_toTopOf="@+id/ll_dialogtxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="86dp" />

        <LinearLayout
            android:id="@+id/ll_dialogtxt"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/txtWaitingDialogInfo"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="미투표자 " />

            <TextView
                android:id="@+id/tv_not_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="명" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>